{
  "name": "phpguild/doctrine-extra-bundle",
  "description": "Doctrine Extra Bundle",
  "type": "symfony-bundle",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Johnstyle",
      "homepage": "https://github.com/johnstyle"
    }
  ],
  "require": {
    "php": ">=7.2",
    "beberlei/doctrineextensions": "^1.3",
    "knplabs/doctrine-behaviors": "^2.0",
    "symfony/orm-pack": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "PhpGuild\\DoctrineExtraBundle\\": "src/"
    }
  }
}
